function template(locals) {
var jade_debug = [ new jade.DebugItem( 1, "public/index.jade" ) ];
try {
var buf = [];
var jade_mixins = {};
var jade_interp;
;var locals_for_with = (locals || {});(function (gilliam) {
jade_debug.unshift(new jade.DebugItem( 0, "public/index.jade" ));
jade_debug.unshift(new jade.DebugItem( 1, "public/index.jade" ));
buf.push("<!DOCTYPE html>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 2, "public/index.jade" ));
buf.push("<html lang=\"en\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 3, "public/index.jade" ));
buf.push("<head>");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 4, "public/index.jade" ));
buf.push("<title>" + (jade.escape(null == (jade_interp = gilliam) ? "" : jade_interp)));
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</title>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 5, "public/index.jade" ));
buf.push("<script type=\"text/javascript\" src=\"third_party/compendium.js\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</script>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 6, "public/index.jade" ));
buf.push("<script type=\"text/javascript\" src=\"third_party/jquery.js\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</script>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 7, "public/index.jade" ));
buf.push("<script type=\"text/javascript\" src=\"third_party/underscore.js\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</script>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 8, "public/index.jade" ));
buf.push("<script type=\"text/javascript\" src=\"lib/application.js\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</script>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 9, "public/index.jade" ));
buf.push("<link rel=\"stylesheet\" href=\"css/style.css\">");
jade_debug.shift();
jade_debug.shift();
buf.push("</head>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 10, "public/index.jade" ));
buf.push("<body>");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 11, "public/index.jade" ));
buf.push("<div id=\"sofia\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 12, "public/index.jade" ));
buf.push("<header>");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 13, "public/index.jade" ));
buf.push("<h2>");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 13, jade_debug[0].filename ));
buf.push("gilliam: visualize text");
jade_debug.shift();
jade_debug.shift();
buf.push("</h2>");
jade_debug.shift();
jade_debug.shift();
buf.push("</header>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 14, "public/index.jade" ));
buf.push("<div id=\"main\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 15, "public/index.jade" ));
buf.push("<form id=\"a\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 16, "public/index.jade" ));
buf.push("<input id=\"sentence\" type=\"text\" name=\"sentence\">");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 17, "public/index.jade" ));
buf.push("<input id=\"s\" type=\"submit\" value=\"visualize\">");
jade_debug.shift();
jade_debug.shift();
buf.push("</form>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 18, "public/index.jade" ));
buf.push("<div id=\"search\" display=\"none\">");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.shift();
buf.push("</div>");
jade_debug.shift();
jade_debug.shift();
buf.push("</div>");
jade_debug.shift();
jade_debug.unshift(new jade.DebugItem( 19, "public/index.jade" ));
buf.push("<footer>");
jade_debug.unshift(new jade.DebugItem( undefined, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 20, "public/index.jade" ));
buf.push("<a href=\"http://alehander42.me\" target=\"_blank\">");
jade_debug.unshift(new jade.DebugItem( 23, jade_debug[0].filename ));
jade_debug.unshift(new jade.DebugItem( 23, jade_debug[0].filename ));
buf.push("alexander ivanov 2015");
jade_debug.shift();
jade_debug.shift();
buf.push("</a>");
jade_debug.shift();
jade_debug.shift();
buf.push("</footer>");
jade_debug.shift();
jade_debug.shift();
buf.push("</div>");
jade_debug.shift();
jade_debug.shift();
buf.push("</body>");
jade_debug.shift();
jade_debug.shift();
buf.push("</html>");
jade_debug.shift();
jade_debug.shift();}.call(this,"gilliam" in locals_for_with?locals_for_with.gilliam:typeof gilliam!=="undefined"?gilliam:undefined));;return buf.join("");
} catch (err) {
  jade.rethrow(err, jade_debug[0].filename, jade_debug[0].lineno, "doctype\nhtml(lang='en')\n  head\n    title= gilliam\n    script(type='text/javascript' src='third_party/compendium.js')\n    script(type='text/javascript' src='third_party/jquery.js')\n    script(type='text/javascript' src='third_party/underscore.js')\n    script(type='text/javascript' src='lib/application.js')\n    link(rel='stylesheet' href='css/style.css')\n  body\n    #sofia\n      header\n        h2 gilliam: visualize text\n      #main\n        form#a\n          input#sentence(type='text' name='sentence')\n          input#s(type='submit' value='visualize')\n        div#search(display='none')\n      footer\n        a(href='http://alehander42.me' target='_blank').\n          alexander ivanov 2015\n\n");
}
}